name: Node.js CI

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: npm install express

    - name: Create shared folder
      run: mkdir -p ${{ github.workspace }}/shared_folder

    - name: Copy node_modules
      run: | 
        cp -r node_modules $GITHUB_WORKSPACE/shared_folder
        cp -r package.json $GITHUB_WORKSPACE/shared_folder
        cp -r package-lock.json $GITHUB_WORKSPACE/shared_folder
   
  runjob:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: '14.x'
        host: localhost
        port: 3000
        timeout: 120

    - name: 'copy the node modulesfiles from github workspce'
      run: | 
        cp -r $GITHUB_WORKSPACE/shared_folder/node_modules .
        cp -r $GITHUB_WORKSPACE/shared_folder/package.json .
        cp -r $GITHUB_WORKSPACE/shared_folder/package-lock.json .
    
    # - name: Start the server
    #   run: |
    #       set -x
    #       node index.js & 
    #       echo "hi harsh"

    # - name: Wait for server to start
    #   run: sleep 10
        

      


