name: Node.js CI2334

on:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install express
      - name: Run job1
        run: node index.js

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - uses: actions/checkout@v2
      - name: Use dependencies from job1
        run: |
          cp -r ${{ github.workspace }}/job1/node_modules ${{ github.workspace }}
          ls node_modules
      - name: Run job2
        run: node index.js
      